Executor Class Stardestroyer
Fileformat : MAX 3



fully textured and lighted

The original mesh comes from somewhere in the internet, but i lost the original files in a harddiskcrash, so i can't say where it is from.
The mesh itself


Texturing

Sorry that the textures aren't applied, but the texture coordinates were destroyed at export to 3ds.
All maps necessary for texturing are included. If anyone wants to textur it, no problem.
You can mail me at jarjarthomas@gmx.de for help. But i ask you, to return the textured 3ds - file to me, so the rest of world can use it.


LEGAL !! IMPORTANT !!!

First, this modell is absolutely free for NON-COMMERCIAL use. If you want it to use commercial, first contact lucasfilm if the allow it (or they will grab your ... ) and then come to me.

If you use it for stillimages, please give me in the description of the image the credits of the modell. If you make animations please write it to extro.

It was a really hard job doing this stardestroyer. I modelled about a year (okay not every day) and tested thousands of things to make him looking good.
(Tested 1:1 maps for maximum - details, tested thousands of materials to give him a realistic look, remodelled the whole damned thing about 3 times, using different techniques to add detail, killed my computer with it and so on). 

So it's my little baby :-) please tell me where it goes and what he does ... or ... DON'T FORGET TO WRITE *sigh*.
If you use it, please mail me, where i can view the image/animation.


Thanks

jarjarthomas

JarJarThomas@gmx.de

http://www.novaimages.de


