---------------------------------------------------------------
               Sienar Fleet Systems TIE DROID also known as DRONE
---------------------------------------------------------------

New mesh format:    	Lightwave 3D 5.6 
T/F parts By:		James R. Bassett 
E-mail:			jim@jrbassett.com
Website:  	 	http://www.jrbassett.com/
Fixed By:  		Tom Grays 
E-mail: 		tomgrays@centrum.cz
   or			tomgrays@hotmail.com
From: 			Tom Grays Pictures
Website:		offline
improvement:		Adam Pluciñski
E-mail:			bobafett@box43.gnet.pl
Website:		www.tca.prv.pl
---------------------------------------------------------------

Whole fighter is a kitbash from Tie Fighter Done By Jim Bassett. 
New parts created and added by Adam Pluciñski

-----------------Strictly not commercial-----------------------
  
If you will publish pictures with this model
Please, include all credits in titles.

---------------------------------------------------------------

Copyright by James R. Bassett, Tom Grays and Tom Grays Pictures (c) 2002
Adam Pluciñski and The CooL Animaniacs 2002 (c)
STAR WARS is trademark of LucasFilm Ltd. (c) 2002
All rights reserved .... 



