Author:
Dan North  <Dannorth@bigpond.com>
ZOO <scifi3d@theforce.net>  3DS Conversion only.


SCIFI 3D   <www.theforce.net/scifi3d/>

Read the AGREEMENT FORM for complete rules on use and 
rules for giving credit with this model.



Welcome to Dagobah

The only inhabitable world in the Dagobah system of the Sluis Sector.
Enjoy the rain and humdity and mind the swamp creatures...

This mesh property of me (dannorth@bigpond.com) of Sci-Fi 3D.
Dagobah was made up by George Lucas of Lucasfilm and the copyright belongs to those guys.
Gimme a mail if you use this :-)

Not for commercial use.

