	//collisionSphere = loader.GetBoundingSphere();
	//collisionSphere = loader.GetBoundingSphere();
	//collisionSphere = *meshInfo.collisionSphere;
	//std::shared_ptr<Mesh> mesh = meshLoader.LoadMeshXml("Mesh_PlayerSpaceship.xml");
	//meshInfo.numberOfIndices = mesh->indices.size();
	//collisionSphere.CreateCollisionBox(*mesh);

	//glGenBuffers(1, &meshInfo.vertices);
	//glBindBuffer(GL_ARRAY_BUFFER, meshInfo.vertices);
	//glBufferData(GL_ARRAY_BUFFER, sizeof(float)*mesh->vertices.size(), &mesh->vertices[0], GL_STATIC_DRAW);

	//glGenBuffers(1, &meshInfo.normals);
	//glBindBuffer(GL_ARRAY_BUFFER, meshInfo.normals);
	//glBufferData(GL_ARRAY_BUFFER, sizeof(float)*mesh->normals.size(), &mesh->normals[0], GL_STATIC_DRAW);

	///*glGenBuffers(1, &colors);
	//glBindBuffer(GL_COLOR_ARRAY, colors);
	//glBufferData(GL_COLOR_ARRAY, sizeof(float)*mesh->colors.size(), &mesh->colors[0], GL_STATIC_DRAW);*/

	//glGenBuffers(1, &meshInfo.indices);
	//glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, meshInfo.indices);
	//glBufferData(GL_ELEMENT_ARRAY_BUFFER, sizeof(float)*mesh->indices.size(), &mesh->indices[0], GL_STATIC_DRAW);
	
	/*glGenBuffers(1, &vbo);
	glBindBuffer(GL_ARRAY_BUFFER, vbo);
	glBufferData(GL_ARRAY_BUFFER, sizeof(GLfloat)*15, spaceshipVertexes, GL_STATIC_DRAW);

	glGenBuffers(1, &indexes);
	glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, indexes);
	glBufferData(GL_ELEMENT_ARRAY_BUFFER, sizeof(GLfloat)*18, index, GL_STATIC_DRAW);*/

	/*
	CDrawable::displayList = glGenLists(1);
	glNewList(CDrawable::displayList, GL_COMPILE);

	//The normals are commented out, as they are currently not correct, to fix l8r

	//Back quad part of the spaceship
	glBegin(GL_QUADS);
	//glNormal3f(0.0f, 0.0f, 1.0f);
	glColor3f(0.5f, 0.0f, 0.0f);
	glVertex3f(-0.5f, 0.0f, 0.0f);//bottom left
	glColor3f(0.1f, 0.0f, 0.0f);
	glVertex3f(0.5f, 0.0f, 0.0f);//bottom right
	glColor3f(0.9f, 0.0f, 0.0f);
	glVertex3f(0.3f, 0.6f, -0.2f);//top right
	glColor3f(0.0f, 0.0f, 0.0f);
	glVertex3f(-0.3f, 0.6f, -0.2f);//top left
	glEnd();

	//Triangle fan of the 4 triangles creating the
	// body of the spaceship
	glBegin(GL_TRIANGLE_FAN);


	//tip point
	glColor3f(0.0f,0.0f,0.0f);                
	glVertex3f(0.0f,  0.5f, -2.2f);

	//bottom left point
	//glNormal3f(-1.0f, 0.0f, 0.0f);
	glColor3f(0.0f,0.0f,1.0f);                	
	glVertex3f(-0.5f, 0.0f, 0.0f);

	//top left point
	//glNormal3f(0.0f, -1.0f, 0.0f);
	glColor3f(0.0f,0.0f,0.2f);               
	glVertex3f( -0.3f, 0.6f, -0.2f);

	//top right point
	//glNormal3f(1.0f, 0.0f, 0.0f);
	glColor3f(0.0f,0.0f,1.0f);                	
	glVertex3f( 0.3f, 0.6f, -0.2f);

	//bottom right point
	//glNormal3f(0.0f, 1.0f, 0.0f);
	glColor3f(0.2f,0.0f,0.0f);                	
	glVertex3f( 0.5f, 0.0f, 0.0f);

	//bottom left connecting point
	//glNormal3f(-1.0f, 0.0f, 0.0f);
	glColor3f(0.0f,0.3f,0.0f);                	
	glVertex3f(-0.5f, 0.0f, 0.0f);

	glEnd();

	glEndList();
	*/




//Experimental VBO/VA arrays
//GLfloat spaceshipVertexes[] = {-0.5f, 0.0f, 0.0f,//left bottom
//	0.5f, 0.0f, 0.0f,//right bottom
//	0.3f, 0.6f, -0.2f,//right top
//	-0.3f, 0.6f, -0.2f,//left top
//	0.0f, 0.5f, -2.2f//front
//};
//unsigned int index[] = { 0, 1, 2, //back right triangle
//	0, 2, 3, //back left triangle
//	0, 3, 4, //left side
//	0, 4, 1, //bottom side
//	3, 2, 4, //top side
//	1, 4, 2 //right side
//};